#ENVIRONMENT
NODE_ENV=development
VERSION=1
PORT=8000
HOST=localhost

# BACKEND
APP_URL=http://localhost:8000
APP_NAME="ORGANIZZA API"

#DATABASE
# DATABASE_URL="mysql://root:root@localhost:3306/organizzadev"
DATABASE_URL="postgres://ilannildoviana:debian123@localhost:5432/organizzadev?shema=public"
SECRET_KEY="organizza-64c27f7d-c80f-4895-867e-c933e54a6c00"

# SITE
SITE_URL_DEV='http://localhost:3000'
SITE_URL_PROD='https://organizza.online'

# EMAIL
# EMAIL_USER="api"
# EMAIL_PASSWORD="4843efa0c5008f611a4740bc25f5de5c"
# EMAIL_PORT=587
# EMAIL_HOST="send.smtp.mailtrap.io"
EMAIL_USER="10ea2fbca50201"
EMAIL_PASSWORD="1731b998399ee1"
EMAIL_PORT=2525
EMAIL_HOST="smtp.mailtrap.io"